# librarySearch

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add-book.js  all-books.js  patch-book.js  search.js  signup.js  utils.js
src/main/resources/static/templates/: all-books.html  patch-book.html  search-book.html  sign-up.html
src/main/resources/templates/: index.html
